# Firebase Config (ejemplo, reemplaza con tus valores reales)
REACT_APP_FIREBASE_API_KEY=AIzaSyD3gkePXhtdt9PFbxadzvW7qwtDCLXHKTg
REACT_APP_FIREBASE_AUTH_DOMAIN=cakecozzy.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cakecozzy
REACT_APP_FIREBASE_STORAGE_BUCKET=cakecozzy.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=235510332924
REACT_APP_FIREBASE_APP_ID=1:235510332924:web:0d399342e0b447baa60679
REACT_APP_MAPBOX_TOKEN=pk.eyJ1Ijoia2FybWEzODM5IiwiYSI6ImNtZmRraG05djAwbGgycnB1YTA1ZHF1NTEifQ.itZX7vV4vBoOKvHz0CVHhw
REACT_APP_API_BASE=http://localhost:5000

